                 yypb                                           
                pnnnyp                                          
                ynnnnnyb                                        
                ynnnnnnyb                                       
                ynnnnnnnnp                                      
               bnnnnnnnnnnyb                                    
               pnnnnnnnnnnnyb                                   
               pnnnnnnnnnnnnyp                                  
               pnnnnnnnnnnnnnnp        b                        
               ynnnnnnnnnyynynyypp   pynn                       
               ynnnnnnynvvvnyyyynyypynnncb                      
               ynnnnnnyyynyyynnnnyyvvvvycpp                     
               nnnnnnnnyvcrrccnynccccvvyyp                      
              byynnynnyrrrcrrrrcrrrrrvc                         
           pyynvcrrvccnrrrcrrrrvvvvcrrrp                        
        pyvccvvcrrrvcvvnccccccvvvvvvycvcvyp                     
     bpvnyccycccrrcccncrrrrcccyvvvvvyvvvccyn                    
    pynnnnncvncrrrnrrcvyyyyyyyyynnnnnyyyyvry                    
  byyypnvvvycrrrrvcrrrryyyyyyyyynvvvvnyyyynry                   
 byyyyyvvvycrccrrncrrrvyyyyyyyyyynvvvvnyyyyyy                   
byyyyyyvvvnvvyvrrccrrcrrnyyyyyyyyynvcvvyyyyyb  byb              
pyyyyyynvvvvvynrrrcccrrrrnyyyyyyyyyvcvcvyyyyp                   
pyyyyyyyyyyyyyycrrrrccccrcyyyyyyyyynvvvvnyyyyb                  
 pyyyyyyyyyyyynycrrrrrrrrrnyyyynyyynvvvvnyyyyp          b  b    
  pyyyyyyyyypppppncrrrrrrrvyyynvnnynvccvvyynyp        pynpp     
   yyyyyyynnb    nccvccrrrvynrrrrvnnvccrrrrryy  ppp  bynnp      
    bbbppynvn    vrrrrrrrrcnvrrrrrrrrrrrrrrcvvcrrrcncrrrry    pb
           p bb   pynvvccccrrrrrrrrrrrrrrrrrrrrrrcccvvnyb   b  b
