                 pypb                                           
                pnnnnp                                          
                pnnnnnyb                                        
                ynnnnnnyp                                       
                ynnnnnnnny                                      
                ynnnnnnnnnyb                                    
                nnnnnnnnnnnyp                                   
               bnnnnnnnnnnnnyp                                  
               bnnnnnnnnnnnnnnp                                 
               pnnnnnnnnnnnnynyy      pyyp                      
               pnnnnnnnynvvnnyynvnypbpnnvn                      
               ynnnnnnynnnyynnnnnypyvvvvnn                      
               ynnnnnnnnynvvvnynynnnvnvvnvyb                    
               ynnyyyyynrrrrrrrncrrrrrcyb                       
              pnvvcvncvcrrnrrrrccccrrncy                        
         bpnccnnccrcvcvvrrrrrrrvvvvnvccnyyb                     
       ynyccvncrrrrvccnvvcccccnvvvvvvnrcccvyb                   
     pyvyyccnvvcrrccrnvvvvvvvvyynvvnyyyyyvcyp                   
   byyyyvvnnnvrrrrnrrrrnyyyyyyyynnnvvnyyyynry                   
  pyyypvvvvncrrrrcvrrrryyyyyyyyyynvvvvnyyyynrp                  
 pyyyyyvvvycrcvrrvvrrrcvyyyyyyyyyynvvvvyyyyypb   bb             
pyyyyyyvvvnnnnnrrrncrcrrcyyyyyyyyyyvvvcvyyyypb bbb              
pyyyyyyynvvvvnyrrrrvcrrrrcyyyyyyyyynvvvvnyyyyp                  
byyyyyyyyyyyyyynrrrrrccccryyyyyyyyyyvvvvvyyyyp                  
 pyyyyyyyyyyyynyncrrrrrrrrvyyyyyyyyynvvvvyyyyyb          pb   bb
  pyyyyyyyynppppbpncrrrrrrrcvyyyyyyynvvvvnyyncrrb      pp bp    
   pyyyyyynnp    pvvvvccrrrrrrcnnnvnnvvccccrrrrn bpy  bbppp     
    bbbbppynnb bcrrcvncrcvvrrrrrrrrrcccrrrrrrrrvcrrcynnynrrp    
                bpynnvvccccrrrrrrrrrrrrrrrrrrrrrrrcccvvnyyb     
