workbench color edit in settings.json


apathy
"terminal.background":"#031A16",
"terminal.foreground":"#81B5AC",
"terminalCursor.background":"#81B5AC",
"terminalCursor.foreground":"#81B5AC",
"terminal.ansiBlack":"#031A16",
"terminal.ansiBlue":"#96883E",
"terminal.ansiBrightBlack":"#2B685E",
"terminal.ansiBrightBlue":"#96883E",
"terminal.ansiBrightCyan":"#963E4C",
"terminal.ansiBrightGreen":"#883E96",
"terminal.ansiBrightMagenta":"#4C963E",
"terminal.ansiBrightRed":"#3E9688",
"terminal.ansiBrightWhite":"#D2E7E4",
"terminal.ansiBrightYellow":"#3E4C96",
"terminal.ansiCyan":"#963E4C",
"terminal.ansiGreen":"#883E96",
"terminal.ansiMagenta":"#4C963E",
"terminal.ansiRed":"#3E9688",
"terminal.ansiWhite":"#81B5AC",
"terminal.ansiYellow":"#3E4C96"

isotope:
"terminal.background":"#000000",
"terminal.foreground":"#D0D0D0",
"terminalCursor.background":"#D0D0D0",
"terminalCursor.foreground":"#D0D0D0",
"terminal.ansiBlack":"#000000",
"terminal.ansiBlue":"#0066FF",
"terminal.ansiBrightBlack":"#808080",
"terminal.ansiBrightBlue":"#0066FF",
"terminal.ansiBrightCyan":"#00FFFF",
"terminal.ansiBrightGreen":"#33FF00",
"terminal.ansiBrightMagenta":"#CC00FF",
"terminal.ansiBrightRed":"#FF0000",
"terminal.ansiBrightWhite":"#FFFFFF",
"terminal.ansiBrightYellow":"#FF0099",
"terminal.ansiCyan":"#00FFFF",
"terminal.ansiGreen":"#33FF00",
"terminal.ansiMagenta":"#CC00FF",
"terminal.ansiRed":"#FF0000",
"terminal.ansiWhite":"#D0D0D0",
"terminal.ansiYellow":"#FF0099"

mellow purple:
"terminal.background":"#1E0528",
"terminal.foreground":"#FFEEFF",
"terminalCursor.background":"#FFEEFF",
"terminalCursor.foreground":"#FFEEFF",
"terminal.ansiBlack":"#1E0528",
"terminal.ansiBlue":"#550068",
"terminal.ansiBrightBlack":"#320F55",
"terminal.ansiBrightBlue":"#550068",
"terminal.ansiBrightCyan":"#B900B1",
"terminal.ansiBrightGreen":"#05CB0D",
"terminal.ansiBrightMagenta":"#8991BB",
"terminal.ansiBrightRed":"#00D9E9",
"terminal.ansiBrightWhite":"#F8C0FF",
"terminal.ansiBrightYellow":"#955AE7",
"terminal.ansiCyan":"#B900B1",
"terminal.ansiGreen":"#05CB0D",
"terminal.ansiMagenta":"#8991BB",
"terminal.ansiRed":"#00D9E9",
"terminal.ansiWhite":"#FFEEFF",
"terminal.ansiYellow":"#955AE7"

dont remember:
"terminal.background":"#282B35",
"terminal.foreground":"#939599",
"terminalCursor.background":"#939599",
"terminalCursor.foreground":"#939599",
"terminal.ansiBlack":"#282B35",
"terminal.ansiBlue":"#790EAD",
"terminal.ansiBrightBlack":"#686A71",
"terminal.ansiBrightBlue":"#790EAD",
"terminal.ansiBrightCyan":"#00A0BE",
"terminal.ansiBrightGreen":"#DF0002",
"terminal.ansiBrightMagenta":"#B21889",
"terminal.ansiBrightRed":"#B21889",
"terminal.ansiBrightWhite":"#BEBFC2",
"terminal.ansiBrightYellow":"#438288",
"terminal.ansiCyan":"#00A0BE",
"terminal.ansiGreen":"#DF0002",
"terminal.ansiMagenta":"#B21889",
"terminal.ansiRed":"#B21889",
"terminal.ansiWhite":"#939599",
"terminal.ansiYellow":"#438288"